# Flashcards

./: LICENSE
Flashcards.Identity/: Flashcards.Identity.sln
Flashcards.Identity/Flashcards.Identity/: Configuration.cs  Flashcards.Identity.csproj  Program.cs  appsettings.json  identity_tempkey.jwk  tempkey.jwk
Flashcards.Identity/Flashcards.Identity/Controllers/: AuthController.cs
Flashcards.Identity/Flashcards.Identity/Data/: AuthDbContext.cs
Flashcards.Identity/Flashcards.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Flashcards.Identity/Flashcards.Identity/Properties/: launchSettings.json
Flashcards.Identity/Flashcards.Identity/Services/: EmailSenderService.cs  SendGridSenderOptions.cs
Flashcards.Identity/Flashcards.Identity/Views/: _ViewImports.cshtml
Flashcards.Identity/Flashcards.Identity/Views/Auth/: Login.cshtml  Register.cshtml
Flashcards.Identity/Flashcards.Identity/keys/: is-signing-key-46F5277C6A83676581FC5BBA6054FB7E.json
FlashcardsAPI/Application/: DependencyInjection.cs  Flashcards.Application.csproj
FlashcardsAPI/Application/Common/Behaviors/: ValidationBehavior.cs
FlashcardsAPI/Application/Common/Exceptions/: NotFoundException.cs
FlashcardsAPI/Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapTo.cs  IMapWith.cs
FlashcardsAPI/Application/Features/Flashcards/Commands/CreateFlashcard/: CreateFlashcardCommand.cs  CreateFlashcardCommandHandler.cs  CreateFlashcardCommandValidaitor.cs
FlashcardsAPI/Application/Features/Flashcards/Commands/DeleteFlashcard/: DeleteFlashcardCommand.cs  DeleteFlashcardCommandHandler.cs  DeleteFlashcardCommandValidaitor.cs
FlashcardsAPI/Application/Features/Flashcards/Commands/UpdateFlashcard/: UpdateFlashcardCommand.cs  UpdateFlashcardCommandHandler.cs  UpdateThemeCommandValidator.cs
FlashcardsAPI/Application/Features/Flashcards/Queries/GetFlashcardDetails/: FlashcardDetailsVm.cs  GetFlashcardDetailsQuery.cs  GetFlashcardDetailsQueryHandler.cs  GetFlashcardDetailsQueryValidator.cs
FlashcardsAPI/Application/Features/Flashcards/Queries/GetFlashcardsList/: FlashcardLookupDto.cs  FlashcardsListVm.cs  GetFlashcardsListQuery.cs  GetFlashcardsListQueryHandler.cs  GetFlashcardsListQueryValidator.cs
FlashcardsAPI/Application/Features/Themes/Commands/CreateTheme/: CreateThemeCommand.cs  CreateThemeCommandHandler.cs
FlashcardsAPI/Application/Features/Themes/Commands/DeleteTheme/: DeleteThemeCommand.cs  DeleteThemeCommandHandler.cs
FlashcardsAPI/Application/Features/Themes/Commands/UpdateTheme/: UpdateThemeCommand.cs  UpdateThemeCommandHandler.cs
FlashcardsAPI/Application/Interfaces/: ICurrentUserService.cs  IFlashcardsDbContext.cs
FlashcardsAPI/Flashcards.WebApi/: Flashcards.WebApi.csproj  Program.cs  appsettings.json
FlashcardsAPI/Flashcards.WebApi/Controllers/: BaseController.cs  FlashcardController.cs  ThemeController.cs
FlashcardsAPI/Flashcards.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
FlashcardsAPI/Flashcards.WebApi/Models/Flashcards/: CreateFlashcardDto.cs  UpdateFlashcardDto.cs
FlashcardsAPI/Flashcards.WebApi/Models/Themes/: CreateThemeDto.cs  UpdateThemeDto.cs
FlashcardsAPI/Flashcards.WebApi/Properties/: launchSettings.json
FlashcardsAPI/Flashcards.WebApi/Services/: CurrentUserService.cs
(+47 files in other folders)
